?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2000/05/25 15:40:49  wayned
?RCS: Custom metaconfig modules used to make Configure.
?RCS:
?RCS: Revision 3.0.1.3  1995/09/25  09:16:47  ram
?RCS: patch59: unit is now forced to the top of Configure, if possible
?RCS:
?RCS: Revision 3.0.1.2  1995/01/30  14:38:08  ram
?RCS: patch49: can now handle installation prefix changes (from WED)
?RCS:
?RCS: Revision 3.0.1.1  1994/08/29  16:27:40  ram
?RCS: patch32: now uses installation prefix to set the default
?RCS:
?RCS: Revision 3.0  1993/08/18  12:08:56  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:glurphlib: Getfile Loc Oldconfig
?MAKE:	-pick add $@ %<
?Y:TOP
?S:glurphlib:
?S:	This variable holds the name of the directory in which the user wants
?S:	to put public library files for the package in question.  It is most
?S:	often a local directory such as /usr/local/lib. Programs using this
?S:	variable must be prepared to deal with filename expansion.
?S:.
: ERROR this should not be included in Configure

