?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2000/05/25 15:40:49  wayned
?RCS: Custom metaconfig modules used to make Configure.
?RCS:
?RCS: Revision 3.0.1.3  1994/05/06  15:11:49  ram
?RCS: patch23: ensure cc flags used when looking for prototype support
?RCS:
?RCS: Revision 3.0.1.2  1994/01/24  14:15:36  ram
?RCS: patch16: prototype handling macros now appear only when needed
?RCS:
?RCS: Revision 3.0.1.1  1993/08/25  14:03:12  ram
?RCS: patch6: defines were referring to non-existent VOID symbol
?RCS:
?RCS: Revision 3.0  1993/08/18  12:09:36  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:prototype: Myread Oldconfig cat +cc +ccflags rm Setvar
?MAKE:	-pick add $@ %<
?S:prototype:
?S:	This variable holds the eventual value of CAN_PROTOTYPE, which
?S:	indicates the C compiler can handle funciton prototypes.
?S:.
?LINT:set prototype
: ERROR prototype.U should not be included in Configure
