?RCS:$Id$
?RCS: 
?MAKE:threaddir overviewdir overviewfmt: echo test cat Myread servername \
	newsspool newslib package spackage
?MAKE:	-pick add $@ %<
?S:threaddir:
?S:	This variable defines THREAD_DIR, the place where
?S:	thread files exist.
?S:.
?S:overviewdir:
?S:	This variable defines OVERVIEW_DIR, the place where
?S:	overview files exist.
?S:.
?S:overviewfmt:
?S:	The overview.fmt file.
?S:.
?C:THREAD_DIR:
?C:	This symbol indicates where the thread files go.
?C:.
?C:OVERVIEW_DIR:
?C:	This symbol indicates where the overview files go.
?C:.
?C:OVERVIEW_FMT:
?C:	The overview.fmt file.
?C:.
?H:#define THREAD_DIR	"$threaddir"		/**/
?H:#define OVERVIEW_DIR	"$overviewdir"		/**/
?H:#define OVERVIEW_FMT	"$overviewfmt"		/**/
?H:.
?LINT:set threaddir overviewdir overviewfmt
: find out about any local overview or thread database files
case "$servername" in
local)	$cat <<EOM

If there are any database files (either overview or thread files)
available for accessing the *default* news spool ($newsspool),
enter the appropriate path here for each hierarchy (this is usually
identical to your news spool dir). If you want to disable a database,
enter "none".

EOM
	fn=dn~
	rp='Enter a local directory for overview files or "none": '
	;;
*)	$cat <<EOM

If there are any database files (either overview or thread files)
available on your local system for accessing the *default* news
server ($servername), enter the appropriate path here for each
hierarchy.  If you want to use a remote database, enter "remote".
If you want to disable a database, enter "none".

EOM
	fn='dn~(remote)'
	rp='Enter a local directory for overview files, "remote", or "none": '
	;;
esac
case "$overviewdir" in
'')	case "$servername" in
	local)	dflt="$newsspool";;
	*)	dflt="remote";;
	esac;;
*)	dflt="$overviewdir";;
esac
. ./getfile
case "$ans" in
'')	overviewdir=none
	overviewfmt=none
	;;
remote)	overviewdir=remote
	overviewfmt=none
	;;
*)	overviewdir="$ans"
	case "$overviewfmt" in
	'') dflt="$newslib/overview.fmt";;
	*)  dflt="$overviewfmt";;
	esac
	$cat <<EOM

$spackage can read an "overview.fmt" file to determine the exact structure
of your overview files (a sample version is included in the samples
directory, if you want to install one).  This helps $package to determine
if the optional xrefs field is available, for instance.  If you don't
want to use an overview.fmt file, enter "none".

EOM
	fn=l~n:overview.fmt
	rp='Where is the overview.fmt file for this database? ("none" ok)'
	. ./getfile
	case "$ans" in
	'') overviewfmt=none;;
	*) overviewfmt="$ans";;
	esac
	;;
esac

$echo " "
case "$threaddir" in
'')	case "$servername" in
	local)	dflt="$newsspool";;
	*)	dflt="remote";;
	esac;;
*)	dflt="$threaddir";;
esac
case "$servername" in
local)	fn=dn~
	rp='Enter a local directory for thread files or "none": '
	;;
*)	fn='dn~(remote)'
	rp='Enter a local directory for thread files, "remote", or "none": '
	;;
esac
. ./getfile
case "$ans" in
'') threaddir=none;;
*) threaddir="$ans";;
esac
