?RCS:$Id$
?RCS: 
?MAKE:trn_init trn_select d_msdos: contains cat Myread useinews Oldconfig \
	spackage package
?MAKE:	-pick add $@ %<
?Y:TOP
?S:trn_init:
?S:	This indicates if we act like trn no matter what our name is.
?S:.
?S:trn_select:
?S:	This indicates if the selector is the default command for a group.
?S:.
?S:d_msdos:
?S:	This indicates if the system is an MSDOS system.
?S:.
?C:THREAD_INIT:
?C:	This symbol indicates we act like trn no matter what our name is.
?C:.
?C:SELECT_INIT:
?C:	This symbol indicates we default to the selector for group entry.
?C:.
?C:MSDOS:
?C:	This is defined if this is an MSDOS system.
?C:.
?H:?%<:#define THREAD_INIT	$trn_init
?H:?%<:#define SELECT_INIT	$trn_select
?H:?%<:
?H:?%<:#define CALL_INEWS "$useinews -h <%h"
?H:?%<:#define NEWSPOSTER "$bin/Pnews -h %h"
?H:?%<:#define MAILPOSTER "$bin/Rnmail -h %h"
?H:?%<:/*#define ANCIENT_NEWS	*//* if your B news system is <= 2.10.1 */
?H:?%<:
?H:?%<:#$d_msdos MSDOS	/**/
?H:.
?LINT:set trn_init trn_select
d_msdos="$undef"
: check if they want threads by default
case "$trn_init" in
T*) dflt="y";;
*)  dflt="n";;
esac
$cat <<EOM

$spackage has two distinct operating modes (selected by the -x option):
traditional rn and threaded rn.  If you like, $package will check the first
letter of the command name and default to threaded mode (-x) if it is
a 't', or run as traditional rn (+x) if it isn't (this lets you install
as both $package and rn, linked together).  Otherwise, you can install $package
to default to threaded rn (-x) no matter what its name is.

EOM
rp="Do you want $package to default to -x, regardless of name?"
. ./myread
case "$ans" in
n*|f*)	trn_init='FALSE'
	ans=" for $package (not rn)";;
*)	trn_init='TRUE'
	ans='';;
esac
: check if they want the selector used by default
case "$trn_select" in
F*) dflt="n";;
*)  dflt="y";;
esac
$cat <<EOM

When the -X option is specified, $package will set the default command
for starting a newsgroup to be the selector.

EOM
rp="Should the -X option be on by default$ans?"
. ./myread
case "$ans" in
n*|f*) trn_select=FALSE;;
*)     trn_select=TRUE;;
esac

