/* addng.ih
 */
/* This software is copyrighted as detailed in the LICENSE file. */

static int addgroup_cnt;

/* DON'T EDIT BELOW THIS LINE OR YOUR CHANGES WILL BE LOST! */

static int addng_cmp(char*,int,HASHDATUM);
static int build_addgroup_list(int,HASHDATUM*,int);
static void process_list(int);
#ifdef SUPPORT_NNTP
static void new_nntp_groups(DATASRC*);
#endif
static void new_local_groups(DATASRC*);
static void add_to_hash(HASHTABLE*,char*,int,char_int);
static void add_to_list(char*,int,char_int);
static int list_groups(int,HASHDATUM*,int);
static void scanline(char *actline, bool add_matching);
static int agorder_number(const ADDGROUP**,const ADDGROUP**);
static int agorder_groupname(const ADDGROUP**,const ADDGROUP**);
static int agorder_count(const ADDGROUP**,const ADDGROUP**);
