/* addng.ih
 */
/* This software is copyrighted as detailed in the LICENSE file. */

static int addgroup_cnt;

static int addng_cmp(char *key, int keylen, HASHDATUM data);
static int build_addgroup_list(int keylen, HASHDATUM *data, int extra);
static void process_list(int);
static void new_nntp_groups(DATASRC *dp);
static void new_local_groups(DATASRC *dp);
static void add_to_hash(HASHTABLE *ng, char *name, int toread, char_int ch);
static void add_to_list(char*,int,char_int);
static int list_groups(int keylen, HASHDATUM *data, int add_matching);
static void scanline(char *actline, bool add_matching);
static int agorder_number(const ADDGROUP **app1, const ADDGROUP **app2);
static int agorder_groupname(const ADDGROUP **app1, const ADDGROUP **app2);
static int agorder_count(const ADDGROUP **app1, const ADDGROUP **app2);
