/* datasrc.ih
 */
/* This software is copyrighted as detailed in the LICENSE file. */

#ifdef I_UTIME
#include <utime.h>
#endif
#ifdef I_SYS_UTIME
#include <sys/utime.h>
#endif
#if !defined(I_UTIME) && !defined(I_SYS_UTIME)
struct utimbuf
{
    time_t actime;
    time_t modtime;
};
#endif

enum
{
    SRCFILE_CHUNK_SIZE = (32 * 1024),

    DI_NNTP_SERVER = 1,
    DI_ACTIVE_FILE = 2,
    DI_ACT_REFETCH = 3,
    DI_SPOOL_DIR = 4,
    DI_THREAD_DIR = 5,
    DI_OVERVIEW_DIR = 6,
    DI_ACTIVE_TIMES = 7,
    DI_GROUP_DESC = 8,
    DI_DESC_REFETCH = 9,
    DI_AUTH_USER = 10,
    DI_AUTH_PASS = 11,
    DI_AUTH_COMMAND = 12,
    DI_XHDR_BROKEN = 13,
    DI_XREFS = 14,
    DI_OVERVIEW_FMT = 15,
    DI_FORCE_AUTH = 16
};

INI_WORDS datasrc_ini[] = {
    { 0, "DATASRC", 0 },
    { 0, "NNTP Server", 0 },
    { 0, "Active File", 0 },
    { 0, "Active File Refetch", 0 },
    { 0, "Spool Dir", 0 },
    { 0, "Thread Dir", 0 },
    { 0, "Overview Dir", 0 },
    { 0, "Active Times", 0 },
    { 0, "Group Desc", 0 },
    { 0, "Group Desc Refetch", 0 },
    { 0, "Auth User", 0 },
    { 0, "Auth Password", 0 },
    { 0, "Auth Command", 0 },
    { 0, "XHDR Broken", 0 },
    { 0, "Xrefs", 0 },
    { 0, "Overview Format File", 0 },
    { 0, "Force Auth", 0 },
    { 0, 0, 0 }
};

static char *dir_or_none(DATASRC *dp, char *dir, int flag);
static char* file_or_none(char*);
static int srcfile_cmp(const char *key, int keylen, HASHDATUM data);
static int check_distance(int len, HASHDATUM *data, int newsrc_ptr);
static int get_near_miss();
