/* hash.ih
 */

#define BADTBL(tbl)	((tbl) == nullptr || (tbl)->ht_magic != HASHMAG)

#define HASHMAG  ((char)0257)

struct HASHENT
{
    HASHENT* he_next;		/* in hash chain */
    HASHDATUM he_data;
    int he_keylen;		/* to help verify a match */
};

struct HASHTABLE
{
    HASHENT** ht_addr;		/* array of HASHENT pointers */
    unsigned ht_size;
    char ht_magic;
    HASHCMPFUNC ht_cmp;
};

static HASHENT **hashfind(HASHTABLE *tbl, const char *key, int keylen);
static unsigned hash(const char *, int);
static int default_cmp(const char *key, int keylen, HASHDATUM data);
static HASHENT *healloc();
static void hefree(HASHENT *hp);
