/* rcstuff.ih
 */
/* This software is copyrighted as detailed in the LICENSE file. */

#define RI_ID		1
#define RI_NEWSRC	2
#define RI_ADDGROUPS	3

INI_WORDS rcgroups_ini[] = {
    { 0, "RCGROUPS", 0 },
    { 0, "ID", 0 },
    { 0, "Newsrc", 0 },
    { 0, "Add Groups", 0 },
    { 0, 0, 0 }
};

static bool clear_ngitem(char*,int);
static bool lock_newsrc(NEWSRC *rp);
static void unlock_newsrc(NEWSRC *rp);
static bool open_newsrc(NEWSRC *rp);
static void init_ngnode(LIST *list, LISTNODE *node);
static void parse_rcline(NGDATA *np);
static NGDATA *add_newsgroup(NEWSRC *rp, char *ngn, char_int c);
static int rcline_cmp(const char *key, int keylen, HASHDATUM data);
