/* rt-ov.ih
 */
/* This software is copyrighted as detailed in the LICENSE file. */

/* The usual order for the overview data fields. */
enum
{
    OV_NUM = 0,
    OV_SUBJ = 1,
    OV_FROM = 2,
    OV_DATE = 3,
    OV_MSGID = 4,
    OV_REFS = 5,
    OV_BYTES = 6,
    OV_LINES = 7,
    OV_XREF = 8
};

/* How many overview lines to read with one NNTP call */
enum
{
    OV_CHUNK_SIZE = 40
};

static int hdrnum[] = {
    0, SUBJ_LINE, FROM_LINE, DATE_LINE, MSGID_LINE,
    REFS_LINE, BYTES_LINE, LINES_LINE, XREF_LINE
};

static void ov_parse(char *line, ART_NUM artnum, bool remote);
static const char *ov_name(const char *group);
