/* rt-page.ih
 */
/* This software is copyrighted as detailed in the LICENSE file. */

static void sel_page_init();
static int count_subject_lines(const SUBJECT *subj, int *selptr);
static int count_thread_lines(const SUBJECT *subj, int *selptr);
static void display_article(const ARTICLE *ap, int ix, int sel);
static void display_subject(const SUBJECT *subj, int ix, int sel);
static void display_univ(const UNIV_ITEM *ui);
static void display_group(DATASRC *dp, char *group, int len, int max_len);
