/* rt-select.ih
 */
/* This software is copyrighted as detailed in the LICENSE file. */

static void sel_dogroups();
static int univ_read(UNIV_ITEM *ui);
static void sel_display();
static void sel_status_msg(const char *cp);
static char sel_input();
static void sel_prompt();
static bool select_item(SEL_UNION u);
static bool delay_return_item(SEL_UNION u);
static bool deselect_item(SEL_UNION u);
static bool select_option(int i);
static void sel_cleanup();
static bool mark_DEL_as_READ(char *ptr, int arg);
static int sel_command(char_int ch);
static bool sel_perform_change(long cnt, const char *obj_type);
static char another_command(char_int ch);
static int article_commands(char_int ch);
static int newsgroup_commands(char_int ch);
static int addgroup_commands(char_int ch);
static int multirc_commands(char_int ch);
static int option_commands(char_int ch);
static int universal_commands(char_int ch);
static void switch_dmode(char **dmode_cpp);
static int find_line(int y);
