/* term.ih
 */
/* This software is copyrighted as detailed in the LICENSE file. */

struct KEYMAP
{
    char km_type[128];
    union km_union {
	KEYMAP* km_km;
	char* km_str;
    } km_ptr[128];
};

#define KM_NOTHIN 0
#define KM_STRING 1
#define KM_KEYMAP 2
#define KM_BOGUS 3

#define KM_TMASK 3
#define KM_GSHIFT 4
#define KM_GMASK 7

#define TC_STRINGS 48	/* number of colors we can keep track of */

static void mac_init(char*);
static KEYMAP* newkeymap();
static void show_keymap(KEYMAP *curmap, char *prefix);
static int echo_char(char_int);
static void line_col_calcs();
static void mouse_input(char*);
