/* univ.ih
 */
/* This software is copyrighted as detailed in the LICENSE file. */

static void univ_free_data(UNIV_ITEM *ui);
static bool univ_DoMatch(const char *text, const char *p);
static bool univ_use_file(char *fname, const char *label);
static bool univ_include_file(const char *fname);
static void univ_do_line_ext1(const char *desc, char *line);
static bool univ_do_line(char *line);
static char* univ_edit_new_userfile();
static void univ_vg_addart(ART_NUM a);
static void univ_vg_addgroup();
static int univ_order_number(const UNIV_ITEM** ui1, const UNIV_ITEM** ui2);
static int univ_order_score(const UNIV_ITEM** ui1, const UNIV_ITEM** ui2);
