/* univ.ih
 */
/* This software is copyrighted as detailed in the LICENSE file. */

static void univ_free_data(UNIV_ITEM*);
static bool univ_DoMatch(char *text, char *p);
static bool univ_use_file(char*,char*,char*);
static bool univ_include_file(char*);
static void univ_do_line_ext1(char*,char*);
static bool univ_do_line(char*);
static char* univ_edit_new_userfile(void);
static void univ_vg_addart(ART_NUM);
static void univ_vg_addgroup(void);
static int univ_order_number(const UNIV_ITEM** ui1, const UNIV_ITEM** ui2);
#ifdef SCORE
static int univ_order_score(const UNIV_ITEM** ui1, const UNIV_ITEM** ui2);
#endif
