?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2000/05/25 15:40:49  wayned
?RCS: Custom metaconfig modules used to make Configure.
?RCS:
?RCS: Revision 3.0.1.2  1993/10/16  13:47:52  ram
?RCS: patch12: added magic support for bcmp()
?RCS:
?RCS: Revision 3.0.1.1  1993/09/13  16:00:44  ram
?RCS: patch10: now only defines HAS_BCMP, no macro remap on memcmp (WAD)
?RCS:
?RCS: Revision 3.0  1993/08/18  12:05:42  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_bcmp: Inlibc
?MAKE:	-pick add $@ %<
?S:d_bcmp:
?S:	This variable conditionally defines the HAS_BCMP symbol if
?S:	the bcmp() routine is available to compare strings.
?S:.
?C:HAS_BCMP:
?C:	This symbol is defined if the bcmp() routine is available to
?C:	compare blocks of memory.
?C:.
?H:#$d_bcmp HAS_BCMP	/**/
?H:.
: ERROR d_bcmp.U should not be included in Configure

