?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2000/05/25 15:40:49  wayned
?RCS: Custom metaconfig modules used to make Configure.
?RCS:
?RCS: Revision 3.0.1.2  1993/10/16  13:48:15  ram
?RCS: patch12: added magic support for bzero()
?RCS:
?RCS: Revision 3.0.1.1  1993/09/13  16:01:33  ram
?RCS: patch10: now only defines HAS_BZERO, no macro remap on memset (WAD)
?RCS:
?RCS: Revision 3.0  1993/08/18  12:05:46  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_bzero: Inlibc
?MAKE:	-pick add $@ %<
?S:d_bzero:
?S:	This variable conditionally defines the HAS_BZERO symbol if
?S:	the bzero() routine is available to set memory to 0.
?S:.
?C:HAS_BZERO:
?C:	This symbol is defined if the bzero() routine is available to
?C:	set a memory block to 0.
?C:.
?H:#$d_bzero HAS_BZERO	/**/
?H:.
: ERROR d_bzero.U should not be included in Configure

