?RCS:$Id$
?RCS: 
?MAKE:d_ignoreorg: Oldconfig Myread cat spackage package
?MAKE:	-pick add $@ %<
?S:d_ignoreorg:
?S:	This variable conditionally defines the IGNOREORG symbol, which
?S:	indicates to the C program that the ORGANIZATION environment
?S:	variable is not to be used for the organization name.
?S:.
?C:IGNOREORG:
?C:	This symbol, if defined, indicates that the ORGANIZATION environment
?C:	variable does not contain an organization name.
?C:.
?H:#$d_ignoreorg IGNOREORG		/**/
?H:.
?LINT:set d_ignoreorg
: Decide whether to ignore the ORGANIZATION environment variable
case "$d_ignoreorg" in
"$define") dflt=y ;;
*)         dflt=n ;;
esac
cat <<EOM

$spackage normally looks in the environment variables NEWSORG and ORGANIZATION
for an overriding organization name.  However, if your operating system
reserves the environment variable ORGANIZATION for other purposes, you
will want to ignore it and only have $package check for NEWSORG.

EOM
rp='Should ORGANIZATION be ignored?'
. ./myread
case "$ans" in
y*) d_ignoreorg="$define" ;;
*)  d_ignoreorg="$undef" ;;
esac

