?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2000/05/25 15:40:49  wayned
?RCS: Custom metaconfig modules used to make Configure.
?RCS:
?RCS: Revision 3.0.1.2  1997/02/28  15:37:12  ram
?RCS: patch61: added ?F: metalint hint
?RCS:
?RCS: Revision 3.0.1.1  1995/07/25  13:58:26  ram
?RCS: patch56: added knowledge of the O_NONBLOCK symbol
?RCS:
?RCS: Revision 3.0  1993/08/18  12:06:44  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_open3: test +cc cat +cppflags h_fcntl h_sysfile rm Setvar Findhdr
?MAKE:	-pick add $@ %<
?X:	It would be easy to separate the h_O_stuff from this.
?X:	Is there a reason to do so? -- HMS
?S:d_open3:
?S:	This variable conditionally defines the HAS_OPEN3 manifest constant,
?S:	which indicates to the C program that the 3 argument version of
?S:	the open(2) function is available.
?S:.
?C:HAS_OPEN3 (OPEN3):
?C:	This manifest constant lets the C program know that the three
?C:	argument form of open(2) is available.
?C:.
?H:#$d_open3 HAS_OPEN3		/**/
?H:.
: ERROR d_open3.U shouldn't be included in Configure

