?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2000/05/25 15:40:49  wayned
?RCS: Custom metaconfig modules used to make Configure.
?RCS:
?RCS: Revision 3.0.1.1  1997/02/28  15:47:34  ram
?RCS: patch61: replaced .a with $_a all over the place
?RCS: patch61: likewise for .o replaced by $_o
?RCS:
?RCS: Revision 3.0  1993/08/18  12:07:52  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_usendir d_libndir ndirc ndiro libndir: test Csym Findhdr _a _o
?MAKE:	-pick add $@ %<
?S:d_usendir:
?S:	This variable conditionally defines the EMULATE_NDIR symbol, which
?S:	indicates to the C program that it should compile the ndir.c code
?S:	provided with the package.
?S:.
?S:d_libndir:
?S:	This variable conditionally defines the I_NDIR symbol, which
?S:	indicates to the C program that it should include the system's
?S:	version of ndir.h, rather than the one with this package.
?S:.
?C:EMULATE_NDIR:
?C:	This symbol, if defined, indicates that the program should compile
?C:	the ndir.c code provided with the package.
?C:.
?C:I_NDIR:
?C:	This symbol, if defined, indicates that the program should include the
?C:	system's version of ndir.h, rather than the one with this package.
?C:.
?H:#$d_usendir	EMULATE_NDIR		/**/
?H:#$d_libndir	I_NDIR		/**/
?H:.
: see if there are directory access routines out there
echo " "
if $test `./findhdr ndir.h` && \
	  ( $test -r /usr/lib/libndir$_a || $test -r /usr/local/lib/libndir$_a ); then
	echo "Ndir library found." >&4
	if $test -r /usr/lib/libndir$_a; then
		libndir='-lndir'
	else
		libndir="/usr/local/lib/libndir$_a"
	fi
	d_libndir="$define"
	d_usendir="$undef"
	ndirc=''
	ndiro=''
else
	libndir=''
	d_libndir="$undef"
	if set readdir val -f; eval $csym; $val; then
	echo "No ndir library found, but you have readdir() so we'll use that." >&4
		d_usendir="$undef"
		ndirc=''
		ndiro=''
	else
		echo "No ndir library found--using ./ndir.c." >&4
		d_usendir="$define"
		ndirc='ndir.c'
		ndiro="ndir$_o"
	fi
fi

