?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2000/05/25 15:40:49  wayned
?RCS: Custom metaconfig modules used to make Configure.
?RCS:
?RCS: Revision 3.0.1.2  1994/10/29  15:52:53  ram
?RCS: patch36: added ?F: line for metalint file checking
?RCS: patch36: added HOME to the ?T: line since metalint now checks ${HOME}
?RCS:
?RCS: Revision 3.0.1.1  1994/05/06  14:03:00  ram
?RCS: patch23: made sure error status from csh is propagated (WED)
?RCS:
?RCS: Revision 3.0  1993/08/18  12:04:53  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?X: 
?X: This unit produces a shell script which will expand filenames beginning
?X: with tildes.  The script is deleted at the end of Configure.
?X: 
?MAKE:Filexp: startsh sed test expr eunicefix rsrc
?MAKE:	-pick add $@ %<
?F:./filexp
?T:HOME LOGDIR dir me name failed
: set up shell script to do ~ expansion
(CONFIG=true ; . $rsrc/filexp.SH) >/dev/null

