?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2000/05/25 15:40:49  wayned
?RCS: Custom metaconfig modules used to make Configure.
?RCS:
?RCS: Revision 3.0  1993/08/18  12:08:12  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:h_fcntl: test cat +cppflags h_sysfile rm Setvar Findhdr
?MAKE:	-pick add $@ %<
?S:h_fcntl:
?S:	This is variable gets set to tell i_fcntl that
?S:	<fcntl.h> should be included.
?S:.
: Initialize h_fcntl
echo " "
$cat >fcntl.c <<'EOCP'
#include <sys/types.h>
#ifdef I_FCNTL
#include <fcntl.h>
#endif
#ifdef I_SYS_FILE
#include <sys/file.h>
#endif
main() {
	if(O_NDELAY);
}
EOCP
: check sys/file.h first to get FREAD on Sun
if $test `./findhdr sys/file.h` && \
		$cc $cppflags "-DI_SYS_FILE" fcntl.c -o fcntl >/dev/null 2>&1 ; then
	h_sysfile=true;
	h_fcntl=false;
	echo "<sys/file.h> defines the O_NDELAY constant..." >&4
elif $test `./findhdr fcntl.h` && \
		$cc "-DI_FCNTL" fcntl.c -o fcntl >/dev/null 2>&1 ; then
	h_fcntl=true;
	echo "<fcntl.h> defines the O_NDELAY constant..." >&4
else
	h_fcntl=false;
	echo "I didn't find the O_NDELAY constant definition -- oh well." >&4
fi
$rm -f fcntl*

