?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: This file is included with or a derivative work of a file included
?RCS: with the metaconfig program of Raphael Manfredi's "dist" distribution.
?RCS: In accordance with clause 7 of dist's modified Artistic License:
?RCS: 
?RCS:     You may distribute under the terms of either the GNU General Public
?RCS:     License or the Artistic License, as specified in the README file.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2000/06/04 08:32:07  wayned
?RCS: Changes to work with the most recent dist release.
?RCS:
?RCS: Revision 3.0  1993/08/18  12:05:07  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?X:
?X: If you want to initialize any default values, copy this unit to your
?X: personal U directory and add the assignments to the end.  This file
?X: is included after variables are initialized but before any old
?X: config.sh file is read in and before any Configure switch processing.
?X:
?MAKE:Myinit libswanted: Init
?MAKE:	-pick add $@ %<
?S:libswanted:
?S:	This variable holds a list of all the libraries we want to
?S:	search.  The order is chosen to pick up the c library
?S:	ahead of ucb or bsd libraries for SVR4.
?S:.
?LINT:extern usevfork glibpth
?LINT:change usevfork glibpth
: List of libraries we want.
libswanted='malloc resolv socket net hdb bbn str nls nsl intl x ucb'
: Do not use vfork unless overridden by a hint file.
usevfork=false

