?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2000/05/25 15:40:49  wayned
?RCS: Custom metaconfig modules used to make Configure.
?RCS:
?RCS: Revision 3.0  1993/08/18  12:09:24  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:newsspool: Getfile Oldconfig servername
?MAKE:	-pick add $@ %<
?S:newsspool:
?S:	This variable contains the eventual value of the NEWSSPOOL symbol,
?S:	which is the directory name where news articles are spooled.  It
?S:	may have a ~ on the front of it.
?S:.
?C:NEWSSPOOL:
?C:	This symbol contains the directory name where news articles are
?C:	spooled.  The program must be prepared to do ~ expansion on it.
?C:.
?H:#define NEWSSPOOL "$newsspool"		/**/
?H:.
: locate news spool directory for default news source
case "$servername" in
local)
	case "$newsspool" in
	'') dflt=/usr/spool/news;;
	*) dflt="$newsspool";;
	esac
	$echo " "
	fn=d~
	rp='Where is news spooled?'
	. ./getfile
	newsspool="$ans"
	;;
*)	newsspool=none
	;;
esac

