?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log$
?RCS: Revision 1.1  2000/05/25 15:40:49  wayned
?RCS: Custom metaconfig modules used to make Configure.
?RCS:
?RCS: Revision 3.0.1.1  1997/02/28  15:06:58  ram
?RCS: patch61: added support for src.U
?RCS:
?RCS: Revision 3.0  1993/08/18  12:05:13  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?X: 
?X: This unit follows the creation of the config.sh file. It adds some
?X: special symbols: defines from patchlevel.h file if any and CONFIG,
?X: which is set to true. Then, we try to keep all the new symbols that
?X: may come from a hint file or a previous config.sh file.
?X: 
?MAKE:Oldsym: Config_sh test src
?MAKE:	-pick add $@ %<
?T:CONFIG sym tmp
: add special variables
$test -f $src/patchlevel.h && \
awk '/^#define/ {printf "%s=%s%s %s %s %s\n",$2,$3,$4,$5,$6,$7}' $src/patchlevel.h >>config.sh
echo "CONFIG=true" >>config.sh

